<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio project</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <img
      class="fixed fixed--pos-tl fixed--role-title"
      src="/src/work/assets/logo.png\"
    />
    <div class="fixed fixed--pos-trfirst fixed--role-title">
      <a href="/index.html">about</a>
      <div class="fixed fixed--pos-trsecond fixed--role-title">
        <a href="./src/work/index.html">work</a>
      </div>
    </div>

    <p>
      We call the boundaries 'the limits distinguished by certain criteria'.
      When it comes to design boundaries, we can talk about boundaries in
      various areas such as typo, graphic, branding, editing, UX, UI, web media,
      motion graphics, 3D, etc. I am trying to cross these boundaries to learn
      and work 'without boundaries'. In addition, in the sense that there are no
      limits distinguished as a designer, I would like to introduce designer Lee
      Yu-jin as 'without boundaries'. This is the place to introduce designer
      Lee Yu-jin without boundaries.
    </p>
    <p>
      우리는 ‘어떠한 기준에 의하여 분간되는 한계’를 경계라고 부르죠. 디자인
      영역에서의 경계라고 하면 타이포, 그래픽, 브랜딩, 편집, UX,UI, 웹미디어,
      모션 그래픽, 3D 등 다양한 영역에서의 경계를 이야기할 수 있는데요. 저는
      이러한 경계를 넘나들어 ‘경계 없는’ 배움과 작업을 하려 노력하고 있습니다.
      또한, 디자이너로서 분간되는 한계는 없다는 의미에서 디자이너 이유진을 ‘경계
      없는’ 디자이너라고 소개하고자 합니다. 이곳은 경계 없는 디자이너 이유진을
      소개하는 장소입니다.
    </p>
    <h3>Director's Experience (-2022)</h3>
    <p>상명대학교 커뮤니케이션디자인학과</p>
    Sangmyung University Department of Communication Design 타이포그래피 27th
    Alphabet: Uwee Pictogram leaflet lettering: About Me Measurement Tools: Fun,
    Cool, Sexy Tomato
  </body>
</html>
